module bison.define_gram.dtoken;

import bison;

private void btoken(string[] tags ...) {
  foreach (tag; tags)
    declare_sym(symbol_get(tag), symbol_class_t.token_sym);
}

void dtoken() {
  btoken("CONST", "BOOL", "INT", "UINT", "FLOAT");
  btoken("BVEC2", "BVEC3", "BVEC4");
  btoken("IVEC2", "IVEC3", "IVEC4");
  btoken("UVEC2", "UVEC3", "UVEC4");
  btoken("VEC2", "VEC3", "VEC4");
  btoken("MAT2", "MAT3", "MAT4");
  btoken("MAT2X2", "MAT2X3", "MAT2X4");
  btoken("MAT3X2", "MAT3X3", "MAT3X4");
  btoken("MAT4X2", "MAT4X3", "MAT4X4");
  btoken("SAMPLER2D", "SAMPLER3D", "SAMPLERCUBE", "SAMPLER2DSHADOW");
  btoken("SAMPLERCUBESHADOW", "SAMPLER2DARRAY");
  btoken("SAMPLER2DARRAYSHADOW", "ISAMPLER2D", "ISAMPLER3D", "ISAMPLERCUBE");
  btoken("ISAMPLER2DARRAY", "USAMPLER2D", "USAMPLER3D");
  btoken("USAMPLERCUBE", "USAMPLER2DARRAY");
  btoken("SAMPLER", "SAMPLERSHADOW");
  btoken("TEXTURE2D", "TEXTURE3D", "TEXTURECUBE", "TEXTURE2DARRAY");
  btoken("ITEXTURE2D", "ITEXTURE3D", "ITEXTURECUBE", "ITEXTURE2DARRAY");
  btoken("UTEXTURE2D", "UTEXTURE3D", "UTEXTURECUBE", "UTEXTURE2DARRAY");
  btoken("ATTRIBUTE", "VARYING");
  btoken("FLOATE5M2_T", "FLOATE4M3_T", "BFLOAT16_T", "FLOAT16_T", "FLOAT32_T", "DOUBLE", "FLOAT64_T");
  btoken("INT64_T", "UINT64_T", "INT32_T", "UINT32_T", "INT16_T", "UINT16_T", "INT8_T", "UINT8_T");
  btoken("I64VEC2", "I64VEC3", "I64VEC4");
  btoken("U64VEC2", "U64VEC3", "U64VEC4");
  btoken("I32VEC2", "I32VEC3", "I32VEC4");
  btoken("U32VEC2", "U32VEC3", "U32VEC4");
  btoken("I16VEC2", "I16VEC3", "I16VEC4");
  btoken("U16VEC2", "U16VEC3", "U16VEC4");
  btoken("I8VEC2", "I8VEC3", "I8VEC4");
  btoken("U8VEC2", "U8VEC3", "U8VEC4");
  btoken("DVEC2", "DVEC3", "DVEC4", "DMAT2", "DMAT3", "DMAT4");
  btoken("BF16VEC2", "BF16VEC3", "BF16VEC4");
  btoken("FE5M2VEC2", "FE5M2VEC3", "FE5M2VEC4");
  btoken("FE4M3VEC2", "FE4M3VEC3", "FE4M3VEC4");
  btoken("F16VEC2", "F16VEC3", "F16VEC4", "F16MAT2", "F16MAT3", "F16MAT4");
  btoken("F32VEC2", "F32VEC3", "F32VEC4", "F32MAT2", "F32MAT3", "F32MAT4");
  btoken("F64VEC2", "F64VEC3", "F64VEC4", "F64MAT2", "F64MAT3", "F64MAT4");
  btoken("DMAT2X2", "DMAT2X3", "DMAT2X4");
  btoken("DMAT3X2", "DMAT3X3", "DMAT3X4");
  btoken("DMAT4X2", "DMAT4X3", "DMAT4X4");
  btoken("F16MAT2X2", "F16MAT2X3", "F16MAT2X4");
  btoken("F16MAT3X2", "F16MAT3X3", "F16MAT3X4");
  btoken("F16MAT4X2", "F16MAT4X3", "F16MAT4X4");
  btoken("F32MAT2X2", "F32MAT2X3", "F32MAT2X4");
  btoken("F32MAT3X2", "F32MAT3X3", "F32MAT3X4");
  btoken("F32MAT4X2", "F32MAT4X3", "F32MAT4X4");
  btoken("F64MAT2X2", "F64MAT2X3", "F64MAT2X4");
  btoken("F64MAT3X2", "F64MAT3X3", "F64MAT3X4");
  btoken("F64MAT4X2", "F64MAT4X3", "F64MAT4X4");
  btoken("ATOMIC_UINT", "ACCSTRUCTNV", "ACCSTRUCTEXT", "RAYQUERYEXT");
  btoken("FCOOPMATNV", "ICOOPMATNV", "UCOOPMATNV");
  btoken("COOPMAT", "COOPVECNV", "HITOBJECTNV", "HITOBJECTATTRNV", "HITOBJECTEXT", "HITOBJECTATTREXT");
  btoken("TENSORLAYOUTNV", "TENSORVIEWNV", "TENSORARM");
  btoken("SAMPLERCUBEARRAY", "SAMPLERCUBEARRAYSHADOW", "ISAMPLERCUBEARRAY", "USAMPLERCUBEARRAY");
  btoken("SAMPLER1D", "SAMPLER1DARRAY", "SAMPLER1DARRAYSHADOW", "ISAMPLER1D", "SAMPLER1DSHADOW");
  btoken("SAMPLER2DRECT", "SAMPLER2DRECTSHADOW", "ISAMPLER2DRECT", "USAMPLER2DRECT");
  btoken("SAMPLERBUFFER", "ISAMPLERBUFFER", "USAMPLERBUFFER");
  btoken("SAMPLER2DMS", "ISAMPLER2DMS", "USAMPLER2DMS");
  btoken("SAMPLER2DMSARRAY", "ISAMPLER2DMSARRAY", "USAMPLER2DMSARRAY");
  btoken("SAMPLEREXTERNALOES", "SAMPLEREXTERNAL2DY2YEXT");
  btoken("ISAMPLER1DARRAY", "USAMPLER1D", "USAMPLER1DARRAY");
  btoken("F16SAMPLER1D", "F16SAMPLER2D", "F16SAMPLER3D", "F16SAMPLER2DRECT", "F16SAMPLERCUBE");
  btoken("F16SAMPLER1DARRAY", "F16SAMPLER2DARRAY", "F16SAMPLERCUBEARRAY");
  btoken("F16SAMPLERBUFFER", "F16SAMPLER2DMS", "F16SAMPLER2DMSARRAY");
  btoken("F16SAMPLER1DSHADOW", "F16SAMPLER2DSHADOW", "F16SAMPLER1DARRAYSHADOW", "F16SAMPLER2DARRAYSHADOW");
  btoken("F16SAMPLER2DRECTSHADOW", "F16SAMPLERCUBESHADOW", "F16SAMPLERCUBEARRAYSHADOW");
  btoken("IMAGE1D", "IIMAGE1D", "UIMAGE1D", "IMAGE2D", "IIMAGE2D");
  btoken("UIMAGE2D", "IMAGE3D", "IIMAGE3D", "UIMAGE3D");
  btoken("IMAGE2DRECT", "IIMAGE2DRECT", "UIMAGE2DRECT");
  btoken("IMAGECUBE", "IIMAGECUBE", "UIMAGECUBE");
  btoken("IMAGEBUFFER", "IIMAGEBUFFER", "UIMAGEBUFFER");
  btoken("IMAGE1DARRAY", "IIMAGE1DARRAY", "UIMAGE1DARRAY");
  btoken("IMAGE2DARRAY", "IIMAGE2DARRAY", "UIMAGE2DARRAY");
  btoken("IMAGECUBEARRAY", "IIMAGECUBEARRAY", "UIMAGECUBEARRAY");
  btoken("IMAGE2DMS", "IIMAGE2DMS", "UIMAGE2DMS");
  btoken("IMAGE2DMSARRAY", "IIMAGE2DMSARRAY", "UIMAGE2DMSARRAY");
  btoken("F16IMAGE1D", "F16IMAGE2D", "F16IMAGE3D", "F16IMAGE2DRECT");
  btoken("F16IMAGECUBE", "F16IMAGE1DARRAY", "F16IMAGE2DARRAY", "F16IMAGECUBEARRAY");
  btoken("F16IMAGEBUFFER", "F16IMAGE2DMS", "F16IMAGE2DMSARRAY");
  btoken("I64IMAGE1D", "U64IMAGE1D");
  btoken("I64IMAGE2D", "U64IMAGE2D");
  btoken("I64IMAGE3D", "U64IMAGE3D");
  btoken("I64IMAGE2DRECT", "U64IMAGE2DRECT");
  btoken("I64IMAGECUBE", "U64IMAGECUBE");
  btoken("I64IMAGEBUFFER", "U64IMAGEBUFFER");
  btoken("I64IMAGE1DARRAY", "U64IMAGE1DARRAY");
  btoken("I64IMAGE2DARRAY", "U64IMAGE2DARRAY");
  btoken("I64IMAGECUBEARRAY", "U64IMAGECUBEARRAY");
  btoken("I64IMAGE2DMS", "U64IMAGE2DMS");
  btoken("I64IMAGE2DMSARRAY", "U64IMAGE2DMSARRAY");
  btoken("TEXTURECUBEARRAY", "ITEXTURECUBEARRAY", "UTEXTURECUBEARRAY");
  btoken("TEXTURE1D", "ITEXTURE1D", "UTEXTURE1D");
  btoken("TEXTURE1DARRAY", "ITEXTURE1DARRAY", "UTEXTURE1DARRAY");
  btoken("TEXTURE2DRECT", "ITEXTURE2DRECT", "UTEXTURE2DRECT");
  btoken("TEXTUREBUFFER", "ITEXTUREBUFFER", "UTEXTUREBUFFER");
  btoken("TEXTURE2DMS", "ITEXTURE2DMS", "UTEXTURE2DMS");
  btoken("TEXTURE2DMSARRAY", "ITEXTURE2DMSARRAY", "UTEXTURE2DMSARRAY");
  btoken("F16TEXTURE1D", "F16TEXTURE2D", "F16TEXTURE3D", "F16TEXTURE2DRECT", "F16TEXTURECUBE");
  btoken("F16TEXTURE1DARRAY", "F16TEXTURE2DARRAY", "F16TEXTURECUBEARRAY");
  btoken("F16TEXTUREBUFFER", "F16TEXTURE2DMS", "F16TEXTURE2DMSARRAY");
  btoken("SUBPASSINPUT", "SUBPASSINPUTMS", "ISUBPASSINPUT", "ISUBPASSINPUTMS", "USUBPASSINPUT", "USUBPASSINPUTMS");
  btoken("F16SUBPASSINPUT", "F16SUBPASSINPUTMS");
  btoken("SPIRV_INSTRUCTION", "SPIRV_EXECUTION_MODE", "SPIRV_EXECUTION_MODE_ID");
  btoken("SPIRV_DECORATE", "SPIRV_DECORATE_ID", "SPIRV_DECORATE_STRING");
  btoken("SPIRV_TYPE", "SPIRV_STORAGE_CLASS", "SPIRV_BY_REFERENCE", "SPIRV_LITERAL");
  btoken("ATTACHMENTEXT", "IATTACHMENTEXT", "UATTACHMENTEXT");
  btoken("LEFT_OP", "RIGHT_OP");
  btoken("INC_OP", "DEC_OP", "LE_OP", "GE_OP", "EQ_OP", "NE_OP");
  btoken("AND_OP", "OR_OP", "XOR_OP", "MUL_ASSIGN", "DIV_ASSIGN", "ADD_ASSIGN");
  btoken("MOD_ASSIGN", "LEFT_ASSIGN", "RIGHT_ASSIGN", "AND_ASSIGN", "XOR_ASSIGN", "OR_ASSIGN", "SUB_ASSIGN");
  btoken("STRING_LITERAL");
  btoken("LEFT_PAREN", "RIGHT_PAREN", "LEFT_BRACKET", "RIGHT_BRACKET", "LEFT_BRACE", "RIGHT_BRACE", "DOT");
  btoken("COMMA", "COLON", "EQUAL", "SEMICOLON", "BANG", "DASH", "TILDE", "PLUS", "STAR", "SLASH", "PERCENT");
  btoken("LEFT_ANGLE", "RIGHT_ANGLE", "VERTICAL_BAR", "CARET", "AMPERSAND", "QUESTION");
  btoken("INVARIANT");
  btoken("HIGH_PRECISION", "MEDIUM_PRECISION", "LOW_PRECISION", "PRECISION");
  btoken("PACKED", "RESOURCE", "SUPERP");
  btoken("FLOATCONSTANT", "INTCONSTANT", "UINTCONSTANT", "BOOLCONSTANT");
  btoken("IDENTIFIER", "TYPE_NAME");
  btoken("CENTROID", "IN", "OUT", "INOUT");
  btoken("STRUCT", "VOID", "WHILE");
  btoken("BREAK", "CONTINUE", "DO", "ELSE", "FOR", "IF", "DISCARD", "RETURN", "SWITCH", "CASE", "DEFAULT");
  btoken("TERMINATE_INVOCATION", "TERMINATE_RAY", "IGNORE_INTERSECTION");
  btoken("UNIFORM", "SHARED", "BUFFER", "TILEIMAGEEXT");
  btoken("FLAT", "SMOOTH", "LAYOUT");
  btoken("DOUBLECONSTANT", "INT16CONSTANT", "UINT16CONSTANT", "FLOAT16CONSTANT", "INT32CONSTANT", "UINT32CONSTANT");
  btoken("INT64CONSTANT", "UINT64CONSTANT");
  btoken("SUBROUTINE", "DEMOTE", "FUNCTION");
  btoken("PAYLOADNV", "PAYLOADINNV", "HITATTRNV", "CALLDATANV", "CALLDATAINNV");
  btoken("PAYLOADEXT", "PAYLOADINEXT", "HITATTREXT", "CALLDATAEXT", "CALLDATAINEXT");
  btoken("PATCH", "SAMPLE", "NONUNIFORM");
  btoken("COHERENT", "VOLATILE", "RESTRICT", "READONLY", "WRITEONLY", "NONTEMPORAL", "DEVICECOHERENT", "QUEUEFAMILYCOHERENT", "WORKGROUPCOHERENT");
  btoken("SUBGROUPCOHERENT", "NONPRIVATE", "SHADERCALLCOHERENT");
  btoken("NOPERSPECTIVE", "EXPLICITINTERPAMD", "PERVERTEXEXT", "PERVERTEXNV", "PERPRIMITIVENV", "PERVIEWNV", "PERTASKNV", "PERPRIMITIVEEXT", "TASKPAYLOADWORKGROUPEXT");
  btoken("PRECISE");
}
